{
  "name": "favicon-component",
  "description": "Dynamic favicon replacement component",
  "version": "1.0.0",
  "keywords": ["favicon", "image", "ui", "canvas"],
  "dependencies": {},
  "component": {
    "scripts": {
      "favicon/index.js": "index.js"
    }
  }
}
